
xmonad.hs:462:27: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
462 |     mySpacing           = spacing gap
    |                           ^^^^^^^

xmonad.hs:984:31: warning: [-Wdeprecations]
    In the use of ‘tryMessage_’
    (imported from XMonad.Actions.MessageFeedback):
    Deprecated: "Use tryMessageWithNoRefreshToCurrent instead."
    |
984 |     tryMsgR x y = sequence_ [(tryMessage_ x y), refresh]
    |                               ^^^^^^^^^^^

xmonad.hs:1244:1: warning: [-Wtabs]
    Tab character found here, and in 18 further locations.
    Please use spaces instead.
     |
1244 |                 where
     | ^^^^^^^^
